
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Howard Mkhatshwa | Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Howard Njabulo Mkhatshwa</h1>
        <p>Aspiring Web Developer</p>
        <nav>
            <a href="index.html">Home</a> |
            <a href="projects.html">Projects</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello! I am Howard, a passionate and determined web developer currently studying towards my Extended Diploma in Informatics at TUT. I recently completed the FNB App Academy Full Stack Development course and I'm eager to apply my skills in the tech industry.</p>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript (basic)</li>
                <li>Java</li>
                <li>Problem Solving</li>
                <li>Database Concepts</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Howard Mkhatshwa</p>
    </footer>
</body>
</html>
