
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Howard Mkhatshwa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="projects.html">Projects</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>FNB App Academy Certificate</h2>
            <p>I completed the Full Stack Development course from the FNB App Academy in July 2025. It taught me practical coding, problem solving, and real-world project skills.</p>
        </section>

        <section>
            <h2>Sample Web Project</h2>
            <p>This website you're viewing is a demonstration of my HTML and CSS skills developed through the FNB App Academy.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Howard Mkhatshwa</p>
    </footer>
</body>
</html>
