
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #004f97;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

main {
    padding: 20px;
}

h1, h2 {
    color: #004f97;
}

ul {
    list-style: square;
}

footer {
    background-color: #ddd;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}
